
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Confetti Animation</title>
<style>
     .balloon > div:nth-child(1) {
        top: 30px;
        width: 94px;
        height: 115px;
        border-radius: 80% 80% 80% 80%;
        position: absolute;
        padding: 10px;
        background: #00b3ffe6;
        left: 200px;
        box-shadow: inset 10px 10px 10px #00b3ffe6;
        -webkit-animation: balloon1 6s ease-in-out infinite;
        -moz-animation: balloon1 6s ease-in-out infinite;
        -o-animation: balloon1 6s ease-in-out infinite;
        animation: balloon1 6s ease-in-out infinite;
      }
      .balloon > div:nth-child(1):before {
        color: #00b3ffe6;
      }
      .balloon > div:nth-child(2) {
        top: 30px;
        width: 94px;
        height: 115px;
        border-radius: 80% 80% 80% 80%;
        position: absolute;
        padding: 10px;
        background: hsla(0, 100%, 50%, 0.902);
        left: 300px;
        box-shadow: inset 10px 10px 10px hsla(0, 100%, 50%, 0.902);
        -webkit-animation: balloon2 6s ease-in-out infinite;
        -moz-animation: balloon2 6s ease-in-out infinite;
        -o-animation: balloon2 6s ease-in-out infinite;
        animation: balloon2 6s ease-in-out infinite;
      }
      .balloon > div:nth-child(2):before {
        color: hsla(0, 100%, 50%, 0.902);
      }
      .balloon > div:nth-child(3) {
        top: 30px;
        width: 94px;
        height: 115px;
        border-radius: 80% 80% 80% 80%;
        position: absolute;
        padding: 10px;
        background: hwb(313 13% 2% / 0.902);
        left: 400px;
        box-shadow: inset 10px 10px 10px hwb(313 13% 2% / 0.902);
        -webkit-animation: balloon3 6s ease-in-out infinite;
        -moz-animation: balloon3 6s ease-in-out infinite;
        -o-animation: balloon3 6s ease-in-out infinite;
        animation: balloon3 6s ease-in-out infinite;
      }
      .balloon > div:nth-child(3):before {
        color: hwb(313 13% 2% / 0.902);
      }
      .balloon > div:nth-child(4) {
        top: 30px;
        width: 94px;
        height: 115px;
        border-radius: 80% 80% 80% 80%;
        position: absolute;
        padding: 10px;
        background: hwb(111 13% 2% / 0.902);
        left: 500px;
        box-shadow: inset 10px 10px 10px hwb(111 13% 2% / 0.902);
        -webkit-animation: balloon4 6s ease-in-out infinite;
        -moz-animation: balloon4 6s ease-in-out infinite;
        -o-animation: balloon4 6s ease-in-out infinite;
        animation: balloon4 6s ease-in-out infinite;
      }
      .balloon > div:nth-child(4):before {
        color: hwb(111 13% 2% / 0.902);
      }
      .balloon > div:nth-child(5) {
        top: 30px;
        width: 94px;
        height: 115px;
        border-radius: 80% 80% 80% 80%;
        position: absolute;
        padding: 10px;
        background: hwb(236 11% 2% / 0.902);
        left: 630px;
        box-shadow: inset 10px 10px 10px  hwb(236 11% 2% / 0.902);
        -webkit-animation: balloon5 6s ease-in-out infinite;
        -moz-animation: balloon5 6s ease-in-out infinite;
        -o-animation: balloon5 6s ease-in-out infinite;
        animation: balloon5 6s ease-in-out infinite;
      }
      .balloon > div:nth-child(5):before {
        color:  hwb(236 11% 2% / 0.902);
      }
      .balloon > div:nth-child(6) {
        top: 30px;
        width: 94px;
        height: 115px;
        border-radius: 80% 80% 80% 80%;
        position: absolute;
        padding: 10px;
        background: rgba(250, 139, 28, 0.902);
        left: 750px;
        box-shadow: inset 10px 10px 10px  rgba(250, 139, 28, 0.902);
        -webkit-animation: balloon6 6s ease-in-out infinite;
        -moz-animation: balloon6 6s ease-in-out infinite;
        -o-animation: balloon6 6s ease-in-out infinite;
        animation: balloon6 6s ease-in-out infinite;
      }
      .balloon > div:nth-child(6):before {
        color:  rgba(250, 139, 28, 0.902);
      }
      .balloon > div:nth-child(7) {
        top: 30px;
        width: 94px;
        height: 115px;
        border-radius: 80% 80% 80% 80%;
        position: absolute;
        padding: 10px;
        background: #ff0059e6;
        left: 870px;
        box-shadow: inset 10px 10px 10px  #ff0059e6;
        -webkit-animation: balloon7 6s ease-in-out infinite;
        -moz-animation: balloon7 6s ease-in-out infinite;
        -o-animation: balloon7 6s ease-in-out infinite;
        animation: balloon7 6s ease-in-out infinite;
      }
      .balloon > div:nth-child(7):before {
        color:  #ff0059e6;
      }
      .balloon > div:nth-child(8) {
        top: 30px;
        width: 100px;
        height: 115px;
        bottom: 1000;
        border-radius: 80% 80% 80% 80%;
        position: absolute;
        padding: 10px;
        background: #00b3ffe6;
        left: 980px;
        box-shadow: inset 10px 10px 10px  #00b3ffe6;
        -webkit-animation: balloon8 6s ease-in-out infinite;
        -moz-animation: balloon8 6s ease-in-out infinite;
        -o-animation: balloon8 6s ease-in-out infinite;
        animation: balloon8 6s ease-in-out infinite;
      }
      .balloon > div:nth-child(8):before {
        color:  #00b3ffe6;
      }
      .balloon > div:nth-child(9) {
        top: 30px;
        width: 94px;
        height: 115px;
        border-radius: 80% 80% 80% 80%;
        position: absolute;
        padding: 10px;
        background: #6eff20e6;
        left: 1100px;
        box-shadow: inset 10px 10px 10px  #6eff20e6;
        -webkit-animation: balloon9 6s ease-in-out infinite;
        -moz-animation: balloon9 6s ease-in-out infinite;
        -o-animation: balloon9 6s ease-in-out infinite;
        animation: balloon9 6s ease-in-out infinite;
      }
      .balloon > div:nth-child(9):before {
        color:  #6eff20e6;
      }
      /* End styling for each balloon */

      .balloon > div:before {
        position: absolute;
        bottom: -11px;
        left: 52px;
        content: "▲";
        font-size: 1em;
      }
      .hbdspan {
        font-size: 2.8em;
        color: white;
        position: relative;
        top: 30px;
      }

      @-webkit-keyframes balloon1 {
        0%,
        100% {
          -webkit-transform: translateY(0) rotate(-6deg);
        }
        50% {
          -webkit-transform: translateY(-20px) rotate(8deg);
        }
      }
      @-moz-keyframes balloon1 {
        0%,
        100% {
          -moz-transform: translateY(0) rotate(-6deg);
        }
        50% {
          -moz-transform: translateY(-20px) rotate(8deg);
        }
      }
      @-o-keyframes balloon1 {
        0%,
        100% {
          -o-transform: translateY(0) rotate(-6deg);
        }
        50% {
          -o-transform: translateY(-20px) rotate(8deg);
        }
      }
      @keyframes balloon1 {
        0%,
        100% {
          transform: translateY(0) rotate(-6deg);
        }
        50% {
          transform: translateY(-20px) rotate(8deg);
        }
      }

      @-webkit-keyframes balloon2 {
        0%,
        100% {
          -webkit-transform: translateY(0) rotate(6eg);
        }
        50% {
          -webkit-transform: translateY(-30px) rotate(-8deg);
        }
      }
      @-moz-keyframes balloon2 {
        0%,
        100% {
          -moz-transform: translateY(0) rotate(6deg);
        }
        50% {
          -moz-transform: translateY(-30px) rotate(-8deg);
        }
      }
      @-o-keyframes balloon2 {
        0%,
        100% {
          -o-transform: translateY(0) rotate(6deg);
        }
        50% {
          -o-transform: translateY(-30px) rotate(-8deg);
        }
      }
      @keyframes balloon2 {
        0%,
        100% {
          transform: translateY(0) rotate(6deg);
        }
        50% {
          transform: translateY(-30px) rotate(-8deg);
        }
      }

      @-webkit-keyframes balloon3 {
        0%,
        100% {
          -webkit-transform: translate(0, -10px) rotate(6eg);
        }
        50% {
          -webkit-transform: translate(-20px, 30px) rotate(-8deg);
        }
      }
      @-moz-keyframes balloon3 {
        0%,
        100% {
          -moz-transform: translate(0, -10px) rotate(6eg);
        }
        50% {
          -moz-transform: translate(-20px, 30px) rotate(-8deg);
        }
      }
      @-o-keyframes balloon3 {
        0%,
        100% {
          -o-transform: translate(0, -10px) rotate(6eg);
        }
        50% {
          -o-transform: translate(-20px, 30px) rotate(-8deg);
        }
      }
      @keyframes balloon3 {
        0%,
        100% {
          transform: translate(0, -10px) rotate(6eg);
        }
        50% {
          transform: translate(-20px, 30px) rotate(-8deg);
        }
      }

      @-webkit-keyframes balloon4 {
        0%,
        100% {
          -webkit-transform: translate(10px, -10px) rotate(-8eg);
        }
        50% {
          -webkit-transform: translate(-15px, 20px) rotate(10deg);
        }
      }
      @-moz-keyframes balloon4 {
        0%,
        100% {
          -moz-transform: translate(10px, -10px) rotate(-8eg);
        }
        50% {
          -moz-transform: translate(-15px, 10px) rotate(10deg);
        }
      }
      @-o-keyframes balloon4 {
        0%,
        100% {
          -o-transform: translate(10px, -10px) rotate(-8eg);
        }
        50% {
          -o-transform: translate(-15px, 10px) rotate(10deg);
        }
      }
      @keyframes balloon4 {
        0%,
        100% {
          transform: translate(10px, -10px) rotate(-8eg);
        }
        50% {
          transform: translate(-15px, 10px) rotate(10deg);
        }
      }
      @-webkit-keyframes balloon5 {
        0%,
        100% {
          -webkit-transform: translate(0, -10px) rotate(6eg);
        }
        50% {
          -webkit-transform: translate(-20px, 30px) rotate(-8deg);
        }
      }
      @-moz-keyframes balloon5 {
        0%,
        100% {
          -moz-transform: translate(0, -10px) rotate(6eg);
        }
        50% {
          -moz-transform: translate(-20px, 30px) rotate(-8deg);
        }
      }
      @-o-keyframes balloon5 {
        0%,
        100% {
          -o-transform: translate(0, -10px) rotate(6eg);
        }
        50% {
          -o-transform: translate(-20px, 30px) rotate(-8deg);
        }
      }
      @keyframes balloon5 {
        0%,
        100% {
          transform: translate(0, -10px) rotate(6eg);
        }
        50% {
          transform: translate(-20px, 30px) rotate(-8deg);
        }
      }
      @-webkit-keyframes balloon6 {
        0%,
        100% {
          -webkit-transform: translate(10px, -10px) rotate(-8eg);
        }
        50% {
          -webkit-transform: translate(-15px, 20px) rotate(10deg);
        }
      }
      @-moz-keyframes balloon6 {
        0%,
        100% {
          -moz-transform: translate(10px, -10px) rotate(-8eg);
        }
        50% {
          -moz-transform: translate(-15px, 10px) rotate(10deg);
        }
      }
      @-o-keyframes balloon6 {
        0%,
        100% {
          -o-transform: translate(10px, -10px) rotate(-8eg);
        }
        50% {
          -o-transform: translate(-15px, 10px) rotate(10deg);
        }
      }
      @keyframes balloon6 {
        0%,
        100% {
          transform: translate(10px, -10px) rotate(-8eg);
        }
        50% {
          transform: translate(-15px, 10px) rotate(10deg);
        }
      }
      @-webkit-keyframes balloon7 {
        0%,
        100% {
          -webkit-transform: translate(0, -10px) rotate(6eg);
        }
        50% {
          -webkit-transform: translate(-20px, 30px) rotate(-8deg);
        }
      }
      @-moz-keyframes balloon7 {
        0%,
        100% {
          -moz-transform: translate(0, -10px) rotate(6eg);
        }
        50% {
          -moz-transform: translate(-20px, 30px) rotate(-8deg);
        }
      }
      @-o-keyframes balloon7 {
        0%,
        100% {
          -o-transform: translate(0, -10px) rotate(6eg);
        }
        50% {
          -o-transform: translate(-20px, 30px) rotate(-8deg);
        }
      }
      @keyframes balloon7 {
        0%,
        100% {
          transform: translate(0, -10px) rotate(6eg);
        }
        50% {
          transform: translate(-20px, 30px) rotate(-8deg);
        }
      }
      @-webkit-keyframes balloon8 {
        0%,
        100% {
          -webkit-transform: translateY(0) rotate(6eg);
        }
        50% {
          -webkit-transform: translateY(-30px) rotate(-8deg);
        }
      }
      @-moz-keyframes balloon8 {
        0%,
        100% {
          -moz-transform: translateY(0) rotate(6deg);
        }
        50% {
          -moz-transform: translateY(-30px) rotate(-8deg);
        }
      }
      @-o-keyframes balloon8 {
        0%,
        100% {
          -o-transform: translateY(0) rotate(6deg);
        }
        50% {
          -o-transform: translateY(-30px) rotate(-8deg);
        }
      }
      @keyframes balloon8 {
        0%,
        100% {
          transform: translateY(0) rotate(6deg);
        }
        50% {
          transform: translateY(-30px) rotate(-8deg);
        }
      }
      @-webkit-keyframes balloon9 {
        0%,
        100% {
          -webkit-transform: translateY(0) rotate(-6deg);
        }
        50% {
          -webkit-transform: translateY(-20px) rotate(8deg);
        }
      }
      @-moz-keyframes balloon9 {
        0%,
        100% {
          -moz-transform: translateY(0) rotate(-6deg);
        }
        50% {
          -moz-transform: translateY(-20px) rotate(8deg);
        }
      }
      @-o-keyframes balloon9 {
        0%,
        100% {
          -o-transform: translateY(0) rotate(-6deg);
        }
        50% {
          -o-transform: translateY(-20px) rotate(8deg);
        }
      }
      @keyframes balloon9 {
        0%,
        100% {
          transform: translateY(0) rotate(-6deg);
        }
        50% {
          transform: translateY(-20px) rotate(8deg);
        }
    }
  body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #59c173; 
    background: linear-gradient(
      to right,
      #e946b0,
      #425f99,
      #42f26e
    ); 
  }
  
  canvas#confetti {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    pointer-events: none;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .button-53 {
    background-color: #e75f3d;
    border: 0 solid #e5e7eb;
    box-sizing: border-box;
    color: #000000;
    display: flex;
    font-family: ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI",
      Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 700;
    justify-content: center;
    line-height: 1.75rem;
    padding: 0.75rem 1.65rem;
    position: relative;
    text-align: center;
    text-decoration: none #000000 solid;
    text-decoration-thickness: auto;
    width: 100%;
    max-width: 460px;
    position: relative;
    cursor: pointer;
    transform: rotate(-2deg);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .button-53:focus {
    outline: 0;
  }

  .button-53:after {
    content: "";
    position: absolute;
    border: 1px solid #000000;
    bottom: 4px;
    left: 4px;
    width: calc(100% - 1px);
    height: calc(100% - 1px);
  }

  .button-53:hover:after {
    bottom: 2px;
    left: 2px;
  }

  @media (min-width: 768px) {
    .button-53 {
      padding: 0.75rem 3rem;
      font-size: 1.25rem;
    }
  }

    .birthdayCard {
      position: relative;
      width: 250px;
      height: 350px;
      cursor: pointer;
      transform-style: preserve-3d;
      transform: perspective(2500px);
      transition: 1s;
      background-color: transparent;
     
}
      

    .birthdayCard:hover {
      transform: perspective(2500px) rotate(5deg);
      box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2),
        0 10px 100px rgba(0, 0, 0, 0.5);
    }
    .birthdayCard:hover .cardFront {
      transform: rotateY(-160deg);
    }
    .birthdayCard:hover .happy {
     visibility: hidden;
}

.cardFront {
  position: relative;
  background-color: #fff;
  width: 250px;
  height: 350px;
  overflow: hidden;
  transform-origin: left;
  /*box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2),
    30px 0 50px rgba(0, 0, 0, 0.4);*/
  transition: 0.6s;
  background-image: url('IMG_1671.jpg');
  background-size: cover;
  background-repeat: no-repeat; 
}

      .happy  {
        text-align: center ; 
  font-size: 24px;
  color: #ff5722; 
  animation: rotateText 6s infinite linear, colorChange 2s infinite alternate, fly 2s infinite alternate, vanish 2s infinite alternate;
  padding-top: 110px;
      }
@keyframes rotateText {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes colorChange {
  0% {
    color: #ff5722;
  }
  50% {
    color: #af4caf; 
  }
  100% {
    color: #ff5722;
  }
}

@keyframes fly {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes vanish {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}



.papers {
      position: absolute;
    }

    .paper {
      position: absolute;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      animation: explode 1s ease-out infinite;
    }

    .paper:nth-child(1) { top: 150px; left: 100px; background-color: #ff3e6b; }
    .paper:nth-child(2) { top: 200px; left: 50px; background-color: #04b183; }
    .paper:nth-child(3) { top: 250px; left: 150px; background-color: #ffc94c; }
    .paper:nth-child(4) { top: 300px; left: 100px; background-color: #13a9bd; }

    @keyframes explode {
      0% { transform: translateY(0) scale(1); opacity: 1; }
      100% { transform: translateY(-200px) scale(0.5); opacity: 0; }
    }
 
    .cardInside {
  position: absolute;
  background-color: #fff;
  width: 250px;
  height: 350px;
  z-index: -1;
  left: 0;
  top: 0;
  box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2);
}
p {
  font-family: "Brush Script MT", cursive;
  margin: 40px;
  color: #333;
}

.name {
  position: absolute;
  left: 150px;
  top: 200px;
  color: #333;
}

.back {
  font-family: Tahoma, sans-serif;
  color: #333;
  text-align: center;
  margin: 30px;
  outline-color: #333;
  outline-style: dotted;
}
    .additionalImage {
  position: absolute;
  top: 190px;
  left: 70px; 
  width: 110px; 
  height: 110px;
}
</style>
</head>
<body>
        <div class="balloon" style="margin-top: 2%">
          <div><span class="hbdspan">H</span></div>
          <div><span class="hbdspan">A</span></div>
          <div><span class="hbdspan">p</span></div>
          <div><span class="hbdspan">P</span></div>
          <div><span class="hbdspan">Y</span></div>
          <div><span class="hbdspan">E</span></div>
          <div><span class="hbdspan">I</span></div>
          <div><span class="hbdspan">D</span></div>
          <div><span class="hbdspan">!</span></div>
  <div class="birthdayCard">
    <div class="cardFront">
      <h3 class="happy">عيدكم مبارك</h3>
    </div>
      <div class="cardInside">
        <p>الى <span id="recipientName">ريما</span>,</p>
        <p class="mass" id="message">رسالة التهنئة هنا</p>
        <p class="name" id="senderName">اسم المرسل</p>
      </div>
    </div>
  </div>
  
  

 
<form id="inputForm">

  <div class="form-group">
    <input type="text" id="recipientInput" placeholder="Recipient's Name" />
    <input type="text" id="senderInput" placeholder="Sender's Name" />
    <input type="text" id="messageInput" placeholder="Your message here" />
    <button type="button" id="updateButton">Update Card</button>
  </div>
</form>
<canvas id="confetti"></canvas>


  <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
  <script>
    const jsConfetti = new JSConfetti();


    window.onload = () => {
        setInterval(() => {
  jsConfetti.addConfetti(); 
}, 3000); // every 3 sec
    }

  </script>

  <script>
    document.getElementById("updateButton").addEventListener("click", function() {
      var recipient = document.getElementById("recipientInput").value;
      var sender = document.getElementById("senderInput").value;
      var message = document.getElementById("messageInput").value;

      document.getElementById("recipientName").innerText = recipient;
      document.getElementById("senderName").innerText = sender;
      document.getElementById("message").innerText = message;
    });
  </script>
</body>
</html>